# pets.jaxb-demo

./: README.md  pom.xml  run-tests.sh
src/main/java/dev/abykov/pets/jaxb/demo/: PetsJaxbDemoApplication.java
src/main/java/dev/abykov/pets/jaxb/demo/config/: JaxbConfig.java
src/main/java/dev/abykov/pets/jaxb/demo/feature/classes_to_xsd/: Person.java
src/main/java/dev/abykov/pets/jaxb/demo/feature/xsd_to_classes/: PersonService.java
src/main/java/dev/abykov/pets/jaxb/demo/feature/xsd_to_classes/config/: JaxbConfig.java
src/main/java/dev/abykov/pets/jaxb/demo/service/: PersonService.java
src/main/resources/: binding.xjb  person.xml  person.xsd
src/test/java/dev/abykov/pets/jaxb/demo/service/: PersonServiceTest.java
